<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Мої роботи</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>Мої роботи</h1>
        <h2>Посилання на проєкти та розробки</h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="form.html">Contacts</a></li>
	    <li><a href="projects.html">My projects</a></li>
        </ul>
    </nav>

    <main>
        <section class="projects">
            <h3>Мої ресурси</h3>
            <div class="project-card">
                <h4>GitHub</h4>
                <p>Тут я зберігаю вихідний код своїх проєктів із Основ програмування.</p>
                <a href="https://github.com/vladmatlakh?tab=repositories" target="_blank" class="button">Перейти на GitHub</a>
            </div>

            <div class="project-card">
                <h4>Google Colab</h4>
                <p>Тут розміщено мої роботи з Python із Алгоритмів та Технологій розробки ПЗ.</p>
                <a href="https://drive.google.com/drive/folders/1Mrb_Mmjzjkz3VLLlwgOVxtsmKRaHPNhi?usp=drive_link" target="_blank" class="button">Відкрити Colab</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My site. Всі права захищені.</p>
    </footer>
</body>
</html>
